<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANC.Comun\ANC.Comun.csproj" />
    <ProjectReference Include="..\ANC.Entidades\ANC.Entidades.csproj" />
  </ItemGroup>



</Project>
