# antecedentes-anc

./: .gitignore  ANC.Antecedentes-web.sln  README.md
ANC.AccesoDatos/: ANC.AccesoDatos.csproj  AntecedentesAD.cs  GenericoAD.cs
ANC.AccesoDatos/Properties/: launchSettings.json
ANC.Antecedentes-api/: ANC.Antecedentes-api.csproj  Program.cs  log4net.config
ANC.Antecedentes-api/Controllers/: AntecedentesController.cs  GenericoController.cs
ANC.Antecedentes-api/JWT/: JwtManager.cs
ANC.Antecedentes-api/Properties/: launchSettings.json
ANC.Antecedentes-api/Services/: Envelope.cs  WSEnvelope.cs
ANC.Antecedentes-api/Servicio Email/: ServicioEmail.cs
ANC.Antecedentes-web/: ANC.Antecedentes-web.csproj  Program.cs  appsettings.json
ANC.Antecedentes-web/Api Tokens/: JwtManager.cs  util.cs
ANC.Antecedentes-web/Controllers/: AntecedentesController.cs  AutenticacionController.cs  ConsultaTramiteController.cs  HomeController.cs  PoliticasController.cs
ANC.Antecedentes-web/Models/: ErrorViewModel.cs
ANC.Antecedentes-web/Properties/: launchSettings.json
ANC.Antecedentes-web/UtilesPC/: Util.cs
ANC.Antecedentes-web/Views/: _ViewImports.cshtml
ANC.Antecedentes-web/Views/Antecedentes/: ReporteAntecedentes.cshtml
ANC.Antecedentes-web/Views/Autenticacion/: Index.cshtml  TipoReporte.cshtml  TramiteCertificado.cshtml
ANC.Antecedentes-web/Views/ConsultaTramite/: ConsultaTramite.cshtml
ANC.Antecedentes-web/Views/Home/: Error.cshtml  Index.cshtml
ANC.Antecedentes-web/Views/Politicas/: TerminosCondiciones.cshtml
ANC.Antecedentes-web/Views/Shared/: _Layout.cshtml
ANC.Antecedentes-web/wwwroot/css/: style.css
ANC.Antecedentes-web/wwwroot/js/: GlobalScript.js
ANC.Comun/: ANC.Comun.csproj  FtpClient.cs  Funciones.cs
ANC.Comun/Log4net/: ILogServices.cs  LogAntecedentes.cs  LogServices.cs
ANC.Comun/Properties/: launchSettings.json
ANC.Comun/Util/: Util.cs
ANC.Conexion/: ConexionBD.cs
ANC.Conexion/Properties/: launchSettings.json
ANC.Entidades/: ANC.Entidades.csproj  AntecedentesBE.cs  EmailBE.cs  GenericoBE.cs  ReniecBE.cs
ANC.Entidades/Properties/: launchSettings.json
ANC.LogicaNegocio/: ANC.LogicaNegocio.csproj  AntecedentesLN.cs  GenericoLN.cs
ANC.LogicaNegocio/Firma Electronica/: Certificado.cs  FirmaDigital.cs
ANC.LogicaNegocio/Properties/: launchSettings.json
ANC.Modelo/: ANC.Modelo.csproj  ANC.Modelo.sln  AntecedentesModel.cs  Env.cs  GenericoModel.cs
ANC.Modelo/Properties/: launchSettings.json
