<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANC.Comun\ANC.Comun.csproj" />
    <ProjectReference Include="..\ANC.Conexion\ANC.Conexion.csproj" />
    <ProjectReference Include="..\ANC.Entidades\ANC.Entidades.csproj" />
  </ItemGroup>


</Project>
